# GradleGitPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
git-plugin/: build.gradle
git-plugin-demo/: build.gradle
git-plugin/src/main/groovy/com/howletz/gradle/plugin/git/: GitPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
