apply plugin: 'groovy'
apply plugin: 'maven'

group 'com.github.howletz'
version '1.1-RELEASE'
def artifactId = "git-plugin"

repositories {
    mavenCentral()
}


dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

